//
//  globalData.rlsl
//  Heatray
//
//  Global data that all shaders should have access to.
//
//

uniformblock Globals {
	int maxRayDepth;
	int sampleIndex; // Ranges from 0 - max pass count.
	primitive environmentLight;

	// Debugging.
	int enableVisualizer;
	int showGeometricNormals;
	int showUVs;
	int showTangents;
	int showBitangents;
	int showNormalmap;
	int showFinalNormals;
	int showBaseColor;
	int showRoughness;
	int showMetallic;
	int showEmissive;
	int showClearcoat;
	int showClearcoatRoughness;
	int showClearcoatNormalmap;
};
